steps:
  - script: npx @vscode/vsce@latest package -o extension.vsix
    displayName: "Package"
    condition: ne(variables['ForPreRelease'], 'true')
  - script: npx @vscode/vsce@latest package --pre-release -o extension.vsix
    displayName: "Package"
    condition: eq(variables['ForPreRelease'], 'true')
